<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Menu</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3subbtu8xvytq</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Preload</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Buttons">
            <object-type name="btnAvatar" sid="941694740385331">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="865617803866754" speed="5">
                        <frame duration="1" hotspotX="0.502645" hotspotY="0.502591" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\menu\avatar.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnU1" sid="506847365743129">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="162086533118140" speed="5">
                        <frame duration="1" hotspotX="0.502564" hotspotY="0.47479" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\menu\unidad1.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnU2" sid="291927361122472">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="182036255894136" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.474654" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\menu\unidad2.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnU3" sid="877122688208291">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="818736280724148" speed="5">
                        <frame duration="1" hotspotX="0.502347" hotspotY="0.47644" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\menu\unidad3.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnU4" sid="932400660337421">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="513732503134904" speed="5">
                        <frame duration="1" hotspotX="0.502591" hotspotY="0.478261" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\menu\unidad4.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnU5" sid="876780267892392">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="268759159269003" speed="5">
                        <frame duration="1" hotspotX="0.502513" hotspotY="0.479381" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\menu\unidad5.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnU6" sid="411554914074523">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="467025614774731" speed="5">
                        <frame duration="1" hotspotX="0.502564" hotspotY="0.481675" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\menu\unidad6.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="u1Emociones" sid="550120999802388">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="271123805694097" speed="5">
                        <frame duration="1" hotspotX="0.498328" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\menu\botones\emociones.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="u1Ropero1" sid="682647132700090">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="440264184427298" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\menu\botones\ropero1.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="u1Granja" sid="867481511759009">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="763855946677677" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\menu\botones\granja.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="u1Ropero2" sid="799019236189199">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="302810050428989" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\menu\botones\ropero2.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnHome" sid="834945236714503">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="465648999425455" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnSiguiente" sid="701364222665765">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="670236226660850" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Backgrounds">
            <object-type name="bgMain" sid="777382065577838">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="717021047263086" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\menu\Asset 59@2x.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bgSunMenu" sid="406456130130581">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="877895520788677" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\menu\fondo2.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bgSecundario" sid="478585067528401">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="948925053824523" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\inicio juegos\sandalias.png">
                            <collision-poly>
                                <point x="0.00078125" y="0.00138889" />
                                <point x="0.999219" y="0.00138889" />
                                <point x="1" y="1" />
                                <point x="0.00078125" y="0.998611" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bgSecundario2" sid="745546583981750">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="225453760777806" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\inicio juegos\avance.png">
                            <collision-poly>
                                <point x="0.00078125" y="0.00138889" />
                                <point x="0.999219" y="0.00138889" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Sprites">
            <object-type name="sandalias" sid="378089074337998">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="802085614407772" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.50173" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\inicio juegos\Asset 49inicio.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fondoRedondo" sid="313534486120095">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="854675685902167" speed="5">
                        <frame duration="1" hotspotX="0.501639" hotspotY="0.501558" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\inicio juegos\Asset 51inicio.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="barraAvance" sid="430209969570552">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="avance1" pingpong="0" repeatcount="1" repeatto="0" sid="117096229486543" speed="5">
                        <frame duration="1" hotspotX="0.500971" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\inicio juegos\Asset 57@2x.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Texts">
            <object-type name="txtSandalias" sid="257918641298354">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="643519359645197" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\inicio juegos\Asset 60inicio.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txtTituloSandalias" sid="982423779224050">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="203671218815531" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.506849" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\inicio juegos\Asset 59inicio.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txtAmistad1" sid="771119745911215">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="584454691520572" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503401" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\inicio juegos\Asset 61inicio.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Controls" />
        <object-folder name="System">
            <object-type name="Touch" sid="948977961617129">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Function" sid="558381821082318">
                <plugin id="Function" />
            </object-type>
            <object-type name="Browser" sid="310670933015733">
                <plugin id="Browser" />
            </object-type>
            <object-type name="LocalStorage" sid="298499100656917">
                <plugin id="LocalStorage" />
            </object-type>
        </object-folder>
        <object-folder name="Sensors" />
        <object-folder name="Fx">
            <object-type name="luzAmarilla" sid="724967488066370">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="451992501402395" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\menu\luz_amariulla.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Unidades">
            <object-type name="u1" sid="479349908335032">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="274633313596862" speed="5">
                        <frame duration="1" hotspotX="0.568182" hotspotY="0.666667" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\menu\unidades\u1.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Home.xml</layout>
        <layout>SubMenu.xml</layout>
        <layout>Objetos.xml</layout>
        <layout>AvanceAmistad.xml</layout>
        <layout>Preload.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>eHome.xml</event-sheet>
        <event-sheet>eSunMenu.xml</event-sheet>
        <event-sheet>eObjetos.xml</event-sheet>
        <event-sheet>eAvanceAmistad.xml</event-sheet>
        <event-sheet>ePreload.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="0" />
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="21" />
        <global-instance type="LocalStorage" uid="37" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
