<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>MisionJesus</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3subbtu8xvytq</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>main</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Buttons" />
        <object-folder name="Backgrounds">
            <object-type name="bg" sid="637061601022400">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\logan24\Desktop\recursos_CONFE\deserttileset\png\BG.png" />
            </object-type>
        </object-folder>
        <object-folder name="Sprites">
            <object-type name="sprPlayer" sid="236739778595466">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="8" loop="1" name="run" pingpong="0" repeatcount="1" repeatto="0" sid="357699664015136" speed="9">
                        <frame duration="1" hotspotX="0.50152" hotspotY="1" original-source="C:\Users\logan24\Desktop\recursos_CONFE\adventure_girl\png\Run (1).png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\recursos_CONFE\adventure_girl\png\Run (2).png" />
                        <frame duration="1" hotspotX="0.501449" hotspotY="1" original-source="C:\Users\logan24\Desktop\recursos_CONFE\adventure_girl\png\Run (3).png" />
                        <frame duration="1" hotspotX="0.501229" hotspotY="1" original-source="C:\Users\logan24\Desktop\recursos_CONFE\adventure_girl\png\Run (4).png" />
                        <frame duration="1" hotspotX="0.501466" hotspotY="1" original-source="C:\Users\logan24\Desktop\recursos_CONFE\adventure_girl\png\Run (5).png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\recursos_CONFE\adventure_girl\png\Run (6).png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\recursos_CONFE\adventure_girl\png\Run (7).png" />
                        <frame duration="1" hotspotX="0.50137" hotspotY="1" original-source="C:\Users\logan24\Desktop\recursos_CONFE\adventure_girl\png\Run (8).png" />
                    </animation>
                    <animation framecount="10" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="973528605220356" speed="10">
                        <frame duration="1" hotspotX="0.501629" hotspotY="1" original-source="C:\Users\logan24\Desktop\recursos_CONFE\adventure_girl\png\Idle (1).png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\recursos_CONFE\adventure_girl\png\Idle (2).png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\recursos_CONFE\adventure_girl\png\Idle (3).png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\recursos_CONFE\adventure_girl\png\Idle (4).png" />
                        <frame duration="1" hotspotX="0.501618" hotspotY="1" original-source="C:\Users\logan24\Desktop\recursos_CONFE\adventure_girl\png\Idle (5).png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\recursos_CONFE\adventure_girl\png\Idle (6).png" />
                        <frame duration="1" hotspotX="0.501618" hotspotY="1" original-source="C:\Users\logan24\Desktop\recursos_CONFE\adventure_girl\png\Idle (7).png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\recursos_CONFE\adventure_girl\png\Idle (8).png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\recursos_CONFE\adventure_girl\png\Idle (9).png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\recursos_CONFE\adventure_girl\png\Idle (10).png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="sprControlPlayer" sid="826190530473519">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Platform" sid="813552538779758">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="978440802119501">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="347342454424201" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Texts" />
        <object-folder name="Controls">
            <object-type name="btnDerecha" sid="201621583593011">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="297386075148028" speed="5">
                        <frame duration="1" hotspotX="0.506494" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\recursos_CONFE\BubbleButtons\btn_right.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="System">
            <object-type name="Touch" sid="948977961617129">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Function" sid="558381821082318">
                <plugin id="Function" />
            </object-type>
        </object-folder>
        <object-folder name="Sensors" />
        <object-folder name="Tiles">
            <object-type name="tile1" sid="541631864463425">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="132588700864910">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="16" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="638641522149810" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\recursos_CONFE\deserttileset\png\Tile\1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\recursos_CONFE\deserttileset\png\Tile\2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\recursos_CONFE\deserttileset\png\Tile\3.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\recursos_CONFE\deserttileset\png\Tile\4.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\recursos_CONFE\deserttileset\png\Tile\5.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\recursos_CONFE\deserttileset\png\Tile\6.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\recursos_CONFE\deserttileset\png\Tile\7.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\recursos_CONFE\deserttileset\png\Tile\8.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\recursos_CONFE\deserttileset\png\Tile\9.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\recursos_CONFE\deserttileset\png\Tile\10.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\recursos_CONFE\deserttileset\png\Tile\11.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\recursos_CONFE\deserttileset\png\Tile\12.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\recursos_CONFE\deserttileset\png\Tile\13.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="C:\Users\logan24\Desktop\recursos_CONFE\deserttileset\png\Tile\14.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="C:\Users\logan24\Desktop\recursos_CONFE\deserttileset\png\Tile\15.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="C:\Users\logan24\Desktop\recursos_CONFE\deserttileset\png\Tile\16.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="piedra" sid="515993124970968">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="254107905439196">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="114114772948342" speed="5">
                        <frame duration="1" hotspotX="0.504951" hotspotY="0.50505" original-source="C:\Users\logan24\Desktop\recursos_CONFE\deserttileset\png\Objects\StoneBlock.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families />
    <layout-folder>
        <layout>main.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>eMain.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="0" />
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
