<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Ropero</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3subbtu8xvytq</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>main</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Buttons">
            <object-type name="btnHome" sid="732249167386209">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="914755240897766" speed="5">
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\Ropero\btnOk.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Backgrounds">
            <object-type name="bgParedAzul" sid="329056225373995">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="983331292348736" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\Ropero\Asset 66fondoropero.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Sprites">
            <object-type name="baseAvatarMasc" sid="844664004776136">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="blanco" pingpong="0" repeatcount="1" repeatto="0" sid="925043921039577" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\blanco.png">
                            <collision-poly>
                                <point x="0.13" y="0.0364706" />
                                <point x="0.9175" y="0" />
                                <point x="0.81125" y="0.979412" />
                                <point x="0.2325" y="0.987647" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="moreno" pingpong="0" repeatcount="1" repeatto="0" sid="558741312269129" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\moreno.png">
                            <collision-poly>
                                <point x="0.101852" y="0.0317613" />
                                <point x="0.5" y="0" />
                                <point x="0.935185" y="0.0202117" />
                                <point x="0.790123" y="0.499519" />
                                <point x="0.737654" y="0.918191" />
                                <point x="0.5" y="0.99615" />
                                <point x="0.231481" y="0.927815" />
                                <point x="0.441358" y="0.499519" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="negro" pingpong="0" repeatcount="1" repeatto="0" sid="982011340969398" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\negro.png">
                            <collision-poly>
                                <point x="0.101852" y="0.0317613" />
                                <point x="0.5" y="0" />
                                <point x="0.935185" y="0.0202117" />
                                <point x="0.790123" y="0.499519" />
                                <point x="0.737654" y="0.918191" />
                                <point x="0.5" y="0.99615" />
                                <point x="0.231481" y="0.927815" />
                                <point x="0.441358" y="0.499519" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="baseAvatarFem" sid="198546040479328">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="blanco" pingpong="0" repeatcount="1" repeatto="0" sid="438528041512681" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\blanca.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="moreno" pingpong="0" repeatcount="1" repeatto="0" sid="520163174203852" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\morena.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="negro" pingpong="0" repeatcount="1" repeatto="0" sid="557500900555146" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\negra.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Texts" />
        <object-folder name="Controls" />
        <object-folder name="System">
            <object-type name="Touch" sid="948977961617129">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Function" sid="558381821082318">
                <plugin id="Function" />
            </object-type>
            <object-type name="Browser" sid="334329033992119">
                <plugin id="Browser" />
            </object-type>
        </object-folder>
        <object-folder name="Sensors" />
        <object-folder name="trajesGancho">
            <object-type name="ganchoHombreEntero" sid="582356287937269">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="348030524619014" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\1x\Asset 3.png">
                            <collision-poly>
                                <point x="0.0700483" y="0.263986" />
                                <point x="0.5" y="0.0034965" />
                                <point x="0.915459" y="0.263986" />
                                <point x="0.995169" y="0.807692" />
                                <point x="0.60628" y="1" />
                                <point x="0.359903" y="1" />
                                <point x="0" y="0.788462" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ganchoHombrePlaya" sid="354559139790424">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="185860544264318" speed="5">
                        <frame duration="1" hotspotX="0.501502" hotspotY="0.500956" original-source="C:\Users\logan24\Desktop\1x\Asset 4.png">
                            <collision-poly>
                                <point x="0" y="0.328872" />
                                <point x="0.498498" y="0.0152964" />
                                <point x="1" y="0.330784" />
                                <point x="0.84985" y="0.8413" />
                                <point x="0.780781" y="1" />
                                <point x="0.162162" y="0.998088" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ganchoHombreModa" sid="504096019831291">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="206841859298678" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500956" original-source="C:\Users\logan24\Desktop\1x\Asset 2.png">
                            <collision-poly>
                                <point x="0.0880952" y="0.290631" />
                                <point x="0.5" y="0.00382409" />
                                <point x="0.909524" y="0.294455" />
                                <point x="1" y="0.76673" />
                                <point x="0.645238" y="1" />
                                <point x="0.338095" y="0.998088" />
                                <point x="0.00714286" y="0.753346" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ganchoHombrePijama" sid="249834203836183">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="303462939496401" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\Ropero\Hombre\GANCHO Hombre pijama.png">
                            <collision-poly>
                                <point x="0" y="0.273316" />
                                <point x="0.498498" y="0.0152964" />
                                <point x="1" y="0.291101" />
                                <point x="0.690781" y="1" />
                                <point x="0.332162" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ganchoHombreBiblico" sid="703548444794071">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="698745729685165" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\Ropero\Hombre\GANCHO Hombre biblico.png">
                            <collision-poly>
                                <point x="0" y="0.273316" />
                                <point x="0.498498" y="0.0152964" />
                                <point x="1" y="0.291101" />
                                <point x="0.690781" y="1" />
                                <point x="0.332162" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ganchoHombreCasual" sid="140351686211491">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="772125233359474" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\Ropero\Hombre\GANCHO Hombre casual.png">
                            <collision-poly>
                                <point x="0" y="0.273316" />
                                <point x="0.498498" y="0.0152964" />
                                <point x="1" y="0.291101" />
                                <point x="0.690781" y="1" />
                                <point x="0.332162" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ganchoHombreScout" sid="299272553120104">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="750040005535268" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\Ropero\Hombre\GANCHO Hombre scout.png">
                            <collision-poly>
                                <point x="0" y="0.273316" />
                                <point x="0.498498" y="0.0152964" />
                                <point x="1" y="0.291101" />
                                <point x="0.690781" y="1" />
                                <point x="0.332162" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ganchoMujerPijama" sid="359729505265643">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="395736187516345" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503448" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\Ropero\Mujer\GANCHOmujerpijama.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ganchoMujerBiblico" sid="321809403557700">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="852625121106032" speed="5">
                        <frame duration="1" hotspotX="0.500752" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\Ropero\Mujer\GANCHOmujerbiblica.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="trajes-base">
            <object-type name="trajeHombreEntero" sid="337915889090845">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="820288198244628" speed="5">
                        <frame duration="1" hotspotX="0.528" hotspotY="0.187675" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\Ropero\Hombre\trajeEntero.png">
                            <collision-poly>
                                <point x="0.53168" y="0.00883219" />
                                <point x="0.834711" y="0.00686948" />
                                <point x="1" y="1" />
                                <point x="0" y="0.925417" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="trajeHombrePlaya" sid="225591061218288">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="478431363361637" speed="5">
                        <frame duration="1" hotspotX="0.529412" hotspotY="0.183381" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\Ropero\Hombre\Playa.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="trajeHombrePijama" sid="309618732473037">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="450751482518381" speed="5">
                        <frame duration="1" hotspotX="0.527132" hotspotY="0.186224" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\Ropero\Hombre\Pijamahombre2.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="trajeHombreBiblico" sid="951331027427818">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="776181083176604" speed="5">
                        <frame duration="1" hotspotX="0.52809" hotspotY="0.186969" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\Ropero\Hombre\Biblico.png">
                            <collision-poly>
                                <point x="0.53168" y="0.00883219" />
                                <point x="0.834711" y="0.00686948" />
                                <point x="1" y="1" />
                                <point x="0" y="0.925417" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="trajeHombreCasual" sid="738661466537653">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="816349004354177" speed="5">
                        <frame duration="1" hotspotX="0.526786" hotspotY="0.187332" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\Ropero\Hombre\Casual.png">
                            <collision-poly>
                                <point x="0.53168" y="0.00883219" />
                                <point x="0.834711" y="0.00686948" />
                                <point x="1" y="1" />
                                <point x="0" y="0.925417" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="trajeMujerPijama" sid="483137247052136">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="160975486887766" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501272" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\Ropero\Mujer\pijama.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="trajeMujerBiblica" sid="344491565421788">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="217732733400913" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\Ropero\Mujer\Ropa biblica.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Cabellos-Expresiones">
            <object-type name="cabellosMasc" sid="837030253382636">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="c1" pingpong="0" repeatcount="1" repeatto="0" sid="297824250605479" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 20cabellos.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="c2" pingpong="0" repeatcount="1" repeatto="0" sid="658391370389760" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 17cabellos.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="c3" pingpong="0" repeatcount="1" repeatto="0" sid="830967641707742" speed="5">
                        <frame duration="1" hotspotX="0.502304" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 18cabellos.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="c4" pingpong="0" repeatcount="1" repeatto="0" sid="762456676857490" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504762" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 19cabellos.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="c5" pingpong="0" repeatcount="1" repeatto="0" sid="200996553951490" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 20cabellos.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="c6" pingpong="0" repeatcount="1" repeatto="0" sid="266174210810180" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 21cabellos.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="c7" pingpong="0" repeatcount="1" repeatto="0" sid="769388184724739" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 22cabellos.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="expresionesMasc" sid="510564034839099">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="triste" pingpong="0" repeatcount="1" repeatto="0" sid="604272091409827" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 31avatarbase.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="feliz" pingpong="0" repeatcount="1" repeatto="0" sid="929515445219532" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 33avatarbase.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="enojado" pingpong="0" repeatcount="1" repeatto="0" sid="994122301886582" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 32avatarbase.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="trajes" plugin-id="Sprite" sid="520533466887575">
            <members>
                <member>ganchoHombreBiblico</member>
                <member>ganchoHombreCasual</member>
                <member>ganchoHombreEntero</member>
                <member>ganchoHombreModa</member>
                <member>ganchoHombrePijama</member>
                <member>ganchoHombrePlaya</member>
                <member>ganchoHombreScout</member>
                <member>ganchoMujerBiblico</member>
                <member>ganchoMujerPijama</member>
            </members>
            <behaviors>
                <behavior-type name="DragDrop" sid="133932914441866">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>main.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>eMain.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="0" />
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="11" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
