<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Ropero</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3subbtu8xvytq</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>main</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Buttons" />
        <object-folder name="Backgrounds">
            <object-type name="bgParedAzul" sid="329056225373995">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="983331292348736" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\logan24\Desktop\1x\Asset 46.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Sprites">
            <object-type name="baseAvatarMasc" sid="844664004776136">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="925043921039577" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\1x\baseavatar.png">
                            <collision-poly>
                                <point x="0.13" y="0.0364706" />
                                <point x="0.9175" y="0" />
                                <point x="0.81125" y="0.979412" />
                                <point x="0.2325" y="0.987647" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ropero" sid="418843464168742">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="737627291407468" speed="5">
                        <frame duration="1" hotspotX="0.500578" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\1x\Asset 27.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Texts" />
        <object-folder name="Controls" />
        <object-folder name="System">
            <object-type name="Touch" sid="948977961617129">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Function" sid="558381821082318">
                <plugin id="Function" />
            </object-type>
        </object-folder>
        <object-folder name="Sensors" />
        <object-folder name="trajes">
            <object-type name="trajeEntero" sid="582356287937269">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="348030524619014" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\1x\Asset 3.png">
                            <collision-poly>
                                <point x="0.0700483" y="0.263986" />
                                <point x="0.5" y="0.0034965" />
                                <point x="0.915459" y="0.263986" />
                                <point x="0.995169" y="0.807692" />
                                <point x="0.60628" y="1" />
                                <point x="0.359903" y="1" />
                                <point x="0" y="0.788462" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="trajePlaya" sid="354559139790424">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="185860544264318" speed="5">
                        <frame duration="1" hotspotX="0.501502" hotspotY="0.500956" original-source="C:\Users\logan24\Desktop\1x\Asset 4.png">
                            <collision-poly>
                                <point x="0" y="0.328872" />
                                <point x="0.498498" y="0.0152964" />
                                <point x="1" y="0.330784" />
                                <point x="0.84985" y="0.8413" />
                                <point x="0.780781" y="1" />
                                <point x="0.162162" y="0.998088" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="trajeCasual" sid="504096019831291">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="206841859298678" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500956" original-source="C:\Users\logan24\Desktop\1x\Asset 2.png">
                            <collision-poly>
                                <point x="0.0880952" y="0.290631" />
                                <point x="0.5" y="0.00382409" />
                                <point x="0.909524" y="0.294455" />
                                <point x="1" y="0.76673" />
                                <point x="0.645238" y="1" />
                                <point x="0.338095" y="0.998088" />
                                <point x="0.00714286" y="0.753346" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="trajes-base">
            <object-type name="baseTrajeEntero" sid="337915889090845">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="820288198244628" speed="5">
                        <frame duration="1" hotspotX="0.53168" hotspotY="0.187439" original-source="C:\Users\logan24\Desktop\1x\trajeentero.png">
                            <collision-poly>
                                <point x="0.53168" y="0.00883219" />
                                <point x="0.834711" y="0.00686948" />
                                <point x="1" y="1" />
                                <point x="0" y="0.925417" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="baseTrajePlaya" sid="225591061218288">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="478431363361637" speed="5">
                        <frame duration="1" hotspotX="0.527778" hotspotY="0.185149" original-source="C:\Users\logan24\Desktop\1x\trajeplaya.png">
                            <collision-poly>
                                <point x="0.552778" y="0.00990099" />
                                <point x="0.813889" y="0.0019802" />
                                <point x="1" y="0.39703" />
                                <point x="0.844444" y="1" />
                                <point x="0.0222222" y="0.878218" />
                                <point x="0.305556" y="0.336634" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="trajes" plugin-id="Sprite" sid="520533466887575">
            <members>
                <member>trajeCasual</member>
                <member>trajeEntero</member>
                <member>trajePlaya</member>
            </members>
            <behaviors>
                <behavior-type name="DragDrop" sid="133932914441866">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>main.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>eMain.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="0" />
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
