<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Menu</name>
    <description>Prueba ropero2</description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.logan24.menu</app-id>
    <unique-id>222jyckmrrmdm</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>main</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Backgrounds">
            <object-type name="bgGreen" sid="796290636536611">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\logan24\Desktop\recursos_CONFE\jelly\png\verde.png" />
            </object-type>
        </object-folder>
        <object-folder name="Faces">
            <object-type name="model" sid="652937753516612">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="857760516222207" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501672" original-source="C:\Users\logan24\Desktop\recursos_CONFE\jelly\png\separate\Jellies\WithShadow\Jelly (1).png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\recursos_CONFE\jelly\png\separate\Jellies\WithShadow\Jelly (2).png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501779" original-source="C:\Users\logan24\Desktop\recursos_CONFE\jelly\png\separate\Jellies\WithShadow\Jelly (3).png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501629" original-source="C:\Users\logan24\Desktop\recursos_CONFE\jelly\png\separate\Jellies\WithShadow\Jelly (4).png" />
                        <frame duration="1" hotspotX="0.501493" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\recursos_CONFE\jelly\png\separate\Jellies\WithShadow\Jelly (5).png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501661" original-source="C:\Users\logan24\Desktop\recursos_CONFE\jelly\png\separate\Jellies\WithShadow\Jelly (6).png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="System">
            <object-type name="Touch" sid="527046324144518">
                <plugin id="Touch" />
            </object-type>
            <object-type name="AJAX" sid="722364566449414">
                <plugin id="AJAX" />
            </object-type>
        </object-folder>
        <object-folder name="Buttons">
            <object-type name="btnLeft" sid="446424956726023">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="878373115217838" speed="5">
                        <frame duration="1" hotspotX="0.522388" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\recursos_CONFE\BubbleButtons\btn_left.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnRight" sid="656254531812653">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="525553711015560" speed="5">
                        <frame duration="1" hotspotX="0.485294" hotspotY="0.507246" original-source="C:\Users\logan24\Desktop\recursos_CONFE\BubbleButtons\btn_right.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families />
    <layout-folder>
        <layout>main.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>eMain.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="2">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="AJAX" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
