<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Avatar</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3subbtu8xvytq</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Avatar-main</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Buttons">
            <object-type name="btnDerecho" sid="586242477857960">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="640567102351332" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\flechaderecha.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnIzquierdo" sid="457507009243279">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="705341814458573" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\flechaizquierda.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnGoCustom" sid="205320093527910">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="804886611750036" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnAtras" sid="115896856885030">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="232135838521203" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnPeloDerecho" sid="619717332362802">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="451518804400373" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnPeloIzquierdo" sid="942822381431879">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="812881004162915" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Backgrounds">
            <object-type name="bgMain" sid="878258669696475">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="707329657411992" speed="5">
                        <frame duration="1" hotspotX="0.000779423" hotspotY="0.00138313" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\fondo_avatar_sel.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bgCustom" sid="940307493492213">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="987969526887777" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\personalizaravatar.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Sprites">
            <object-type name="avatar1" sid="305994832654659">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="8Direction" sid="404373801434166">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="masc" pingpong="0" repeatcount="1" repeatto="0" sid="598091081728995" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.997758" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\avatarsinanteojos.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="fem" pingpong="0" repeatcount="1" repeatto="0" sid="316108109689631" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.997758" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 11avatars.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="avatar2" sid="248523699031194">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="8Direction" sid="692754322512622">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="masc" pingpong="0" repeatcount="1" repeatto="0" sid="435115389433209" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 8avatars.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="fem" pingpong="0" repeatcount="1" repeatto="0" sid="239746570187395" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 12avatars.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="avatar3" sid="686985246063988">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="8Direction" sid="650690222687349">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="masc" pingpong="0" repeatcount="1" repeatto="0" sid="298664049109617" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 9avatars.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="fem" pingpong="0" repeatcount="1" repeatto="0" sid="315130820791065" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.997758" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 13avatars.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="avatar4" sid="904944138139872">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="8Direction" sid="987736802471433">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="masc" pingpong="0" repeatcount="1" repeatto="0" sid="757929291783988" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 10avatars.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="fem" pingpong="0" repeatcount="1" repeatto="0" sid="974935200697686" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.997758" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 14avatars.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="luz" sid="614157313459133">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="704811726358621" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\luz_avatar.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="baseAvatarMasc" sid="226289217039203">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="negro" pingpong="0" repeatcount="1" repeatto="0" sid="752616455156688" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\negro.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="blanco" pingpong="0" repeatcount="1" repeatto="0" sid="367018790498832" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\blanco.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="moreno" pingpong="0" repeatcount="1" repeatto="0" sid="151689747684248" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\moreno.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Texts" />
        <object-folder name="Controls" />
        <object-folder name="System">
            <object-type name="Touch" sid="948977961617129">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Function" sid="558381821082318">
                <plugin id="Function" />
            </object-type>
        </object-folder>
        <object-folder name="Sensors">
            <object-type name="snsActivo" sid="874574398729654">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="452935553811768" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="snsAvatar1" sid="188164500961239">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="632079626963495" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="snsAvatarUltimo" sid="747427451316386">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="426827542405909" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="cabellos_masc">
            <object-type name="cabellosMasc" sid="782679438768073">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="c1" pingpong="0" repeatcount="1" repeatto="0" sid="264971335730721" speed="5">
                        <frame duration="1" hotspotX="0.496552" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 16cabellos.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="c2" pingpong="0" repeatcount="1" repeatto="0" sid="806354710574247" speed="5">
                        <frame duration="1" hotspotX="0.503401" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 17cabellos.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="c3" pingpong="0" repeatcount="1" repeatto="0" sid="753634637936200" speed="5">
                        <frame duration="1" hotspotX="0.503448" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 18cabellos.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="c4" pingpong="0" repeatcount="1" repeatto="0" sid="360497786014419" speed="5">
                        <frame duration="1" hotspotX="0.503448" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 19cabellos.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="c5" pingpong="0" repeatcount="1" repeatto="0" sid="104543874596788" speed="5">
                        <frame duration="1" hotspotX="0.503448" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 20cabellos.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="c6" pingpong="0" repeatcount="1" repeatto="0" sid="845761598187006" speed="5">
                        <frame duration="1" hotspotX="0.503448" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 21cabellos.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="c7" pingpong="0" repeatcount="1" repeatto="0" sid="470268225896322" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 22cabellos.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnCabelloMasc1" sid="203466939112089">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="947509098932306" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 16cabellos.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnCabelloMasc2" sid="191923588398986">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="887318481752256" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 17cabellos.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnCabelloMasc3" sid="724024735786196">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="183442178413562" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 18cabellos.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnCabelloMasc4" sid="867693687632088">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="526367588117771" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 19cabellos.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnCabelloMasc5" sid="868923121503933">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="608870873915393" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 20cabellos.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnCabelloMasc6" sid="774654305551169">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="829959910897613" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 21cabellos.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnCabelloMasc7" sid="786118413940186">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="783186782948546" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 22cabellos.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Expresiones_masac">
            <object-type name="expresionesMasc" sid="116764337322968">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="feliz" pingpong="0" repeatcount="1" repeatto="0" sid="653314295275045" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.507937" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 33avatarbase.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="triste" pingpong="0" repeatcount="1" repeatto="0" sid="920921512414559" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.507937" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 31avatarbase.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="enojado" pingpong="0" repeatcount="1" repeatto="0" sid="261072309823434" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.507937" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 32avatarbase.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnExpresionEnojado" sid="869761812182561">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="365599820987199" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 32avatarbase.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnExpresionFeliz" sid="712959283019831">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="653739170471838" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 33avatarbase.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnExpresionTriste" sid="334861797716790">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="858039191316508" speed="5">
                        <frame duration="1" hotspotX="0.505263" hotspotY="0.506329" original-source="C:\Users\logan24\Desktop\CONFE ASSETS MENU\avatars seleccion\Asset 31avatarbase.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="btnCabellos" plugin-id="Sprite" sid="141866988908583">
            <members>
                <member>btnCabelloMasc1</member>
                <member>btnCabelloMasc2</member>
                <member>btnCabelloMasc3</member>
                <member>btnCabelloMasc4</member>
                <member>btnCabelloMasc5</member>
                <member>btnCabelloMasc6</member>
                <member>btnCabelloMasc7</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Avatar-main.xml</layout>
        <layout>Avatar-custom.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>eAvatar-main.xml</event-sheet>
        <event-sheet>eAvatar-custom.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="0" />
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
