<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>confe</name>
    <description>prototipo confe</description>
    <version>1.0.0.0</version>
    <author>Luis Chacon Campos</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.solaris.confe</app-id>
    <unique-id>1oe5m24r5irl4</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="grayscale">Grayscale</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Splash</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="sprites">
            <object-type name="spriteNinjaGirl" sid="302238206889531">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Flash" sid="245373572164683">
                        <behavior id="Flash" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="10" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="732896931050739" speed="16">
                        <frame duration="1" hotspotX="0.501718" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Idle__000.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Idle__001.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Idle__002.png" />
                        <frame duration="1" hotspotX="0.501742" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Idle__003.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Idle__004.png" />
                        <frame duration="1" hotspotX="0.501754" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Idle__005.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Idle__006.png" />
                        <frame duration="1" hotspotX="0.501742" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Idle__007.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Idle__008.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Idle__009.png" />
                    </animation>
                    <animation framecount="10" loop="1" name="run" pingpong="0" repeatcount="1" repeatto="0" sid="696492242518701" speed="22">
                        <frame duration="1" hotspotX="0.501484" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Run__000.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Run__001.png" />
                        <frame duration="1" hotspotX="0.50152" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Run__002.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Run__003.png" />
                        <frame duration="1" hotspotX="0.50137" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Run__004.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Run__005.png" />
                        <frame duration="1" hotspotX="0.501511" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Run__006.png" />
                        <frame duration="1" hotspotX="0.501538" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Run__007.png" />
                        <frame duration="1" hotspotX="0.501529" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Run__008.png" />
                        <frame duration="1" hotspotX="0.501458" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Run__009.png" />
                    </animation>
                    <animation framecount="9" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="770816790660689" speed="10">
                        <frame duration="1" hotspotX="0.501695" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Jump__001.png" />
                        <frame duration="1" hotspotX="0.501718" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Jump__002.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Jump__003.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Jump__004.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Jump__005.png" />
                        <frame duration="1" hotspotX="0.501608" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Jump__006.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Jump__007.png" />
                        <frame duration="1" hotspotX="0.501629" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Jump__008.png" />
                        <frame duration="1" hotspotX="0.501629" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\ninjagirlnew\png\Jump__009.png" />
                    </animation>
                    <animation framecount="12" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="743604234073830" speed="12">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.501695" hotspotY="1" />
                        <frame duration="1" hotspotX="0.501718" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.501608" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.501629" hotspotY="1" />
                        <frame duration="1" hotspotX="0.501629" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ctrlSprite" sid="180039339925438">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="vidas" sid="651130063913702" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="580809431457455">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="841888225199513">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="289874323872246" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spriteCaracol" sid="543849471682523">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Valor de dirección del caracol" name="direccion" sid="206634031711026" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="309417052728890">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="17" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="584049647529219" speed="8">
                        <frame duration="1" hotspotX="0.504951" hotspotY="1" />
                        <frame duration="1" hotspotX="0.504951" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.505155" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.505376" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.505495" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.505376" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.505155" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.504951" hotspotY="1" />
                        <frame duration="1" hotspotX="0.504951" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spriteCoco" sid="876063549166644">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="direccion" sid="515672083317159" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="325162966076382">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="21" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="160648639765573" speed="15">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.509804" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.509091" hotspotY="1" />
                        <frame duration="1" hotspotX="0.509091" hotspotY="1" />
                        <frame duration="1" hotspotX="0.509091" hotspotY="1" />
                        <frame duration="1" hotspotX="0.508772" hotspotY="1" />
                        <frame duration="1" hotspotX="0.508197" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                    <animation framecount="4" loop="1" name="colores" pingpong="0" repeatcount="1" repeatto="0" sid="812393933330216" speed="8">
                        <frame duration="1" hotspotX="0.503521" hotspotY="0.502058" original-source="C:\Users\logan24\Desktop\recursos_CONFE\platform01\explosion_color\verde.png">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.502058" hotspotY="0.496479">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.496479" hotspotY="0.497942">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.497942" hotspotY="0.503521" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="logos">
            <object-type name="logoConfe" sid="834312970915883">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="701479236669328" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\assets\icon_warrior.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="backgrounds">
            <object-type name="bgMenu1" sid="995716314644202">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="738960613813140" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\logan24\Dropbox\JPGs PNGs GIFs\texturas\acolchada azul.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="avatar" sid="972763209015726">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="964145070863579" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\img_avatar.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bgShadow" sid="793716587266488">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="692911023956160" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="grass2" sid="535045527318294">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\logan24\Desktop\granja\granjagrass.png" />
            </object-type>
            <object-type name="ground1" sid="976642986904565">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\mima\Desktop\CONFE\granja128w\granjaground.png" />
            </object-type>
            <object-type name="inventario1" sid="981844015976061">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="664242912383864" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502538" original-source="C:\Users\logan24\Desktop\assets\bg_inventario.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="camino" sid="821301217298112">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\mima\Desktop\CONFE\granja128w\Asset 146.png" />
            </object-type>
            <object-type name="limites" sid="365244717077834">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="589977282161631">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="664969557998869" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bgPergamino" sid="929124618165715">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="128050558557063" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\assets\pergamino1.png">
                            <collision-poly>
                                <point x="0.0314286" y="0.0419847" />
                                <point x="0.5" y="0.0267176" />
                                <point x="0.967143" y="0.0438931" />
                                <point x="0.994286" y="0.5" />
                                <point x="0.95" y="0.933206" />
                                <point x="0.5" y="0.979008" />
                                <point x="0.0471429" y="0.937023" />
                                <point x="0.0142857" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bgVerdeOscuro" sid="470863083271250">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="bgPlatform" sid="534923505085241">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\logan24\Desktop\assets\Platform\BG\BG.png" />
            </object-type>
            <object-type name="letrero" sid="297020206403268">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="508077315193950" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\recursos_CONFE\assets_granja2\granjaAsset 154@2x.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="system">
            <object-type name="Touch" sid="579146676650647">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Function" sid="435684026861341">
                <plugin id="Function" />
            </object-type>
            <object-type name="Audio" sid="769253343451038">
                <plugin id="Audio" />
            </object-type>
            <object-type global="1" name="Array" sid="481966986499013">
                <plugin id="Arr" />
            </object-type>
            <object-type name="AJAX" sid="562511662943404">
                <plugin id="AJAX" />
            </object-type>
            <object-type name="Keyboard" sid="799381717906974">
                <plugin id="Keyboard" />
            </object-type>
        </object-folder>
        <object-folder name="btn">
            <object-type name="menu1_1" sid="409402437937823">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="984950158379511" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Dropbox\JPGs PNGs GIFs\iconos PNG\Nautilus-Globe-icon.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnClose" sid="546241411165846">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="577824204293986" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\lchaconc\Desktop\cancel.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="menu1_5" sid="302756004512550">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="332797456237436" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502618" original-source="D:\Users\lchaconc\Dropbox\JPGs PNGs GIFs\iconos PNG\mariquita.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnLeft" sid="592005597681527">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="413524923845397" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\assets\img_arrow.png">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnDown" sid="724276255663229">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="363646132184912" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\assets\img_arrow.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnUp" sid="713119834334928">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="874450133150333" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\assets\img_arrow.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnRight" sid="371824245017055">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="447936978616775" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\assets\img_arrow.png">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnInventario" sid="552419852479629">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="689719371412716" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\assets\backpack.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnAceptar" sid="359987350699010">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="869514884136494" speed="5">
                        <frame duration="1" hotspotX="0.505376" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\assets\aceptar.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnPlatform" sid="482215659993322">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="350870555437334" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Dropbox\JPGs PNGs GIFs\iconos PNG\Corbeille-pleine-256.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="items">
            <object-type name="sandalias" sid="103332291014519">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="877934667539446" speed="5">
                        <frame duration="1" hotspotX="0.501089" hotspotY="0.501089" original-source="C:\Users\logan24\Desktop\mariposa_thumb.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="monedsasOro" sid="400947428260097">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="valor" sid="499905739648017" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="511560279242403" speed="20">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="zafiro" sid="631086490568716">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="16" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="159232745926279" speed="14">
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.511111" />
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.511111" />
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.511111" />
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.511111" />
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.511111" />
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.511111" />
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.511111" />
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.511111" />
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.511111" />
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.511111" />
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.511111" />
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.511111" />
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.511111" />
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.511111" />
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.511111" />
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.511111" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fuego" sid="261603413167412">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="50" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="468882588913498" speed="20">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.502618" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.50237" hotspotY="1" />
                        <frame duration="1" hotspotX="0.502222" hotspotY="1" />
                        <frame duration="1" hotspotX="0.502222" hotspotY="1" />
                        <frame duration="1" hotspotX="0.502128" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.502203" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.502488" hotspotY="1" />
                        <frame duration="1" hotspotX="0.502488" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.502347" hotspotY="1" />
                        <frame duration="1" hotspotX="0.502488" hotspotY="1" />
                        <frame duration="1" hotspotX="0.502392" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.502164" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.501754" hotspotY="1" />
                        <frame duration="1" hotspotX="0.501792" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.502203" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.502645" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.503067" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.502674" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.502222" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.502994" hotspotY="1" />
                        <frame duration="1" hotspotX="0.502994" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="visor">
            <object-type name="progress_bar" sid="916072727061301">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="764224621909144" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\barra.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="inventario" />
        <object-folder name="texts">
            <object-type name="txtConsignas" sid="633791259052584">
                <plugin id="Text" />
            </object-type>
            <object-type name="jesus" sid="194553131822561">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="867494436945436" speed="5">
                        <frame duration="1" hotspotX="0.50303" hotspotY="0.50303" original-source="C:\Users\logan24\Desktop\assets\jesus.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="particulas">
            <object-type name="particulas_rojo" sid="385512792799643">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="particulas_blanco" sid="367742004976874">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="luzBlanca" sid="628398737060010">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="352513253726548" speed="5">
                        <frame duration="1" hotspotX="0.500928" hotspotY="0.500917" original-source="C:\Users\logan24\Desktop\platform01\sunburst_back.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="explosion_colores" sid="508706055112953">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="965429851536661" speed="8">
                        <frame duration="1" hotspotX="0.453659" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\platform01\explosion_colores.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.4725" original-source="C:\Users\logan24\Desktop\recursos_CONFE\platform01\explosion_color\amarillo2.png" />
                        <frame duration="1" hotspotX="0.502326" hotspotY="0.502326" original-source="C:\Users\logan24\Desktop\recursos_CONFE\platform01\explosion_color\rojo.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="sensores">
            <object-type name="sensorCaida" sid="115644723619063">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="colision" sid="599084499057089" type="boolean" />
                    <instance-variable name="activoRegado1" sid="910284871968936" type="boolean" />
                    <instance-variable comment="Regado en el día 4" name="activoRegado2" sid="963439792656723" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="749650840441376">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="416109452574297" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="sensorAnticaida" sid="320672417370061">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="629668063547779">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="443410125072787" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="sensorColisionArriba" sid="683454234800459">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="686732840346228" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="sensorLimiteHorizontal" sid="610006679496710">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="849790767162804" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="tiles">
            <object-type name="t1" sid="989683256860276">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="941571176443646">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="18" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="452371738987242" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\assets\Platform\Tiles\1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\assets\Platform\Tiles\2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\assets\Platform\Tiles\3.png" />
                        <frame duration="1" hotspotX="0.503876" hotspotY="0.503876" original-source="C:\Users\logan24\Desktop\assets\Platform\Tiles\4.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\assets\Platform\Tiles\5.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\assets\Platform\Tiles\6.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\assets\Platform\Tiles\7.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\assets\Platform\Tiles\8.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\assets\Platform\Tiles\9.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\assets\Platform\Tiles\10.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\assets\Platform\Tiles\11.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\assets\Platform\Tiles\12.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="C:\Users\logan24\Desktop\assets\Platform\Tiles\13.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="C:\Users\logan24\Desktop\assets\Platform\Tiles\14.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="C:\Users\logan24\Desktop\assets\Platform\Tiles\15.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\assets\Platform\Tiles\16.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.50505" original-source="C:\Users\logan24\Desktop\assets\Platform\Tiles\17.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\assets\Platform\Tiles\18.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="t2" sid="789495305166024">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Jumpthru" sid="248356910429297">
                        <behavior id="jumpthru" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="814944888409170" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="C:\Users\logan24\Desktop\assets\Platform\Tiles\14.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="roca" sid="795256952277398">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="224842211148156" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\logan24\Desktop\platform01\rock.png">
                            <collision-poly>
                                <point x="0.015625" y="0.015625" />
                                <point x="0.5" y="0" />
                                <point x="0.984375" y="0.015625" />
                                <point x="1" y="0.5" />
                                <point x="0.984375" y="0.984375" />
                                <point x="0.5" y="1" />
                                <point x="0.015625" y="0.984375" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="platform1">
            <object-type name="objectsTiles" sid="235854895787458">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="728050439086212">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="13" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="243533653560023" speed="0">
                        <frame duration="1" hotspotX="0.503704" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\Object\Bush (1).png" />
                        <frame duration="1" hotspotX="0.503704" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\Object\Bush (2).png" />
                        <frame duration="1" hotspotX="0.506667" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\Object\Bush (3).png" />
                        <frame duration="1" hotspotX="0.506667" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\Object\Bush (4).png" />
                        <frame duration="1" hotspotX="0.506329" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\Object\Crate.png" />
                        <frame duration="1" hotspotX="0.509804" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\Object\Mushroom_1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\Object\Mushroom_2.png" />
                        <frame duration="1" hotspotX="0.507692" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\Object\Sign_1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\Object\Sign_2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\Object\Stone.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\Object\Tree_1.png">
                            <collision-poly>
                                <point x="0.20339" y="0" />
                                <point x="0.745763" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\Object\Tree_2.png">
                            <collision-poly>
                                <point x="0.334507" y="0.570957" />
                                <point x="0.0193664" y="0.328383" />
                                <point x="0.514085" y="0.0264026" />
                                <point x="0.982394" y="0.354786" />
                                <point x="0.582747" y="0.542079" />
                                <point x="0.711268" y="0.980198" />
                                <point x="0.411972" y="0.996699" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\logan24\Desktop\assets\Platform\Object\Tree_3.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="visor_controles">
            <object-type name="corazonVida" sid="973635770480894">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="271012072817174" speed="5">
                        <frame duration="1" hotspotX="0.505263" hotspotY="0.5" original-source="D:\Users\lchaconc\Desktop\corazon.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="btn_menu" plugin-id="Sprite" sid="102201987410844">
            <members>
                <member>menu1_1</member>
                <member>menu1_5</member>
            </members>
            <effects>
                <effect-type name="Grayscale">
                    <effect id="grayscale" />
                </effect-type>
            </effects>
        </family>
        <family name="sensores" plugin-id="Sprite" sid="719851249785450">
            <members>
                <member>limites</member>
                <member>sensorAnticaida</member>
                <member>sensorCaida</member>
                <member>sensorColisionArriba</member>
                <member>sensorLimiteHorizontal</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Splash.xml</layout>
        <layout>Platform1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>e01_splash.xml</event-sheet>
        <event-sheet>e08_Platform1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="6" />
        <global-instance type="Audio" uid="106">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="AJAX" uid="145" />
        <global-instance type="Keyboard" uid="188" />
    </global-instances>
    <sounds-folder>
        <file name="SFX5.m4a" />
        <file name="SFX5.ogg" />
        <file name="fail.m4a" />
        <file name="fail.ogg" />
        <file name="monedas2.ogg" />
        <file name="swing.m4a" />
        <file name="swing.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="MattOglseby.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
